# Workspace monitor binding
workspace 1 output $monitor_1
workspace 2 output $monitor_1
workspace 3 output $monitor_1
workspace 4 output $monitor_1
workspace 5 output $monitor_1
workspace 6 output $monitor_2
workspace 7 output $monitor_2
workspace 8 output $monitor_2
workspace 9 output $monitor_2
workspace 10 output $monitor_2
