set -s escape-time 0
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start index at 1
set -g base-index 1

# Fix pinentry ?
set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'

# Use true colors
set -as terminal-features ",xterm-256color:RGB"
