set -s escape-time 0

# Prevent from detaching on session kill
set -g detach-on-destroy off

# Set status bar colors
set -g status-fg white
set -g status-bg black

# Allow Ctrl + 1-9 to switch windows
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9

# Set vim mode
set-window-option -g mode-keys vi
bind [ copy-mode

# Switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rebind prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split window
bind v split-window -h
bind s split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Start index at 1
set -g base-index 1

# Use true colors
set -as terminal-features ",xterm-256color:RGB"

# Vi mode commands
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-e send-keys -X copy-pipe-and-cancel "open_in_editor $(xclip -se c -o)"
