set -s escape-time 0

# Prevent from detaching on session kill
set -g detach-on-destroy off

# Set vim mode
set-window-option -g mode-keys vi
bind [ copy-mode

# Switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Switch windows
bind -n C-S-h previous-window
bind -n C-S-l next-window

# Rebind prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split window
bind \\ split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Start index at 1
set -g base-index 1

# Fix pinentry ?
# set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'

# Use true colors
set -as terminal-features ",xterm-256color:RGB"

# Vi mode commands
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-e send-keys -X copy-pipe-and-cancel "open_in_editor $(xclip -se c -o)"
