# Monokai

background #161617
foreground #c5c8c6
cursor #c5c8c6
selection_background #f8f8f2
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

color0:       #585146
color8:       #585146

color1:       #d3643b
color9:       #d3643b

color2:       #a7da1e
color10:      #a7da1e

color3:       #f4d370
color11:      #f4d370

color4:       #94c7b6
color12:      #94c7b6

color5:       #e61f44
color13:      #e61f44

color6:       #edebe6
color14:      #edebe6

color7:       #edebe6
color15:      #edebe6
