# font_family JetBrainsMono Nerd Font
font_family BlexMono Nerd Font
# font_family MesloLGS NF
# font_family Monospace

font_size 14.0

enable_audio_bell no

scrollback_lines 10000

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

background_opacity 1.0

allow_remote_control yes

startup_session session.conf

allow_hyperlinks yes

shell_integration enabled

term xterm-256color

map f11 toggle_fullscreen

confirm_os_window_close 0

include nvim_export.conf

# Reload conf
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'
